{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:5000/category",
            "request": "launch",
            "url": "http://localhost:5000/category"
        }
    ]
}